[gd_scene format=3 uid="uid://o1nffabjravx"]

[ext_resource type="Script" uid="uid://dxa3tm0u0n0rn" path="res://scenes/transition/transition_layer.gd" id="1_4juay"]
[ext_resource type="Shader" uid="uid://decd70lk4f0wi" path="res://scenes/transition/Circle.gdshader" id="2_b64dh"]
[ext_resource type="FontFile" uid="uid://b63ng1uuanspo" path="res://fonts/ONE Mobile POP/ONE Mobile POP.ttf" id="3_e3we2"]
[ext_resource type="Texture2D" uid="uid://c6kp4j7xx850" path="res://relics/(1)CashCoin.png" id="4_yynrf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3we2"]
shader = ExtResource("2_b64dh")
shader_parameter/radius = 0.0
shader_parameter/softness = 0.08

[sub_resource type="LabelSettings" id="LabelSettings_yynrf"]
font = ExtResource("3_e3we2")
font_size = 60

[node name="TransitionLayer" type="CanvasLayer" unique_id=1991305884]
script = ExtResource("1_4juay")

[node name="FadeRect" type="ColorRect" parent="." unique_id=975481188]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CircleOverlay" type="ColorRect" parent="." unique_id=1432579353]
material = SubResource("ShaderMaterial_e3we2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=1576656410]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Ready"
label_settings = SubResource("LabelSettings_yynrf")

[node name="RelicsContainer" type="Node2D" parent="." unique_id=755157385]

[node name="Relic1" type="Sprite2D" parent="RelicsContainer" unique_id=258226793]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic2" type="Sprite2D" parent="RelicsContainer" unique_id=1727475544]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic3" type="Sprite2D" parent="RelicsContainer" unique_id=1838253971]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic4" type="Sprite2D" parent="RelicsContainer" unique_id=508036473]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic5" type="Sprite2D" parent="RelicsContainer" unique_id=98943043]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic6" type="Sprite2D" parent="RelicsContainer" unique_id=244871412]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic7" type="Sprite2D" parent="RelicsContainer" unique_id=2037404439]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic8" type="Sprite2D" parent="RelicsContainer" unique_id=707117489]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic9" type="Sprite2D" parent="RelicsContainer" unique_id=1140566974]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")

[node name="Relic10" type="Sprite2D" parent="RelicsContainer" unique_id=648908917]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yynrf")
