[gd_scene format=3 uid="uid://d035hdujwvqkq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rx5nc"]
load_path = "res://.godot/imported/MainBackground.png-121def15a7174f1b588646c0425826f4.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skwoc"]
size = Vector2(40, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh87r"]
size = Vector2(40, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2gdv"]
size = Vector2(504, 44)

[node name="Background" type="StaticBody2D" unique_id=1209642694]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2104380285]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_rx5nc")

[node name="WallLeft" type="CollisionShape2D" parent="." unique_id=1336678164]
position = Vector2(364, 308)
shape = SubResource("RectangleShape2D_skwoc")

[node name="WallRight" type="CollisionShape2D" parent="." unique_id=466313881]
position = Vector2(908, 308)
shape = SubResource("RectangleShape2D_vh87r")

[node name="WallBottom" type="CollisionShape2D" parent="." unique_id=220321632]
position = Vector2(636, 594)
shape = SubResource("RectangleShape2D_c2gdv")
