01 moon -> CashCoin (cash_coin)
02 mercury -> handaxe (hand_axe)
03 mars -> beasttile (beast_tile)
04 venus -> slenderdagger (slender_dagger)
05 earth -> bronzemirror (bronze_mirror)
06 neptune -> lutedagger (lute_dagger)
07 uranus -> combpottery (comb_pottery)
08 saturn -> giltcrown (gilt_crown)
09 jupiter -> goryeoceladon (goryeo_celadon)
10 sun -> najeonpillow (najeon_pillow)

------------------------------------------
배경은 박물관
유물은 투명 유리 보관함에 쌓이는거임
오른쪽 하단 (유물 설명)
오른쪽 상단 (다음 유물 띄워주기)
외쪽 하단 (지금까지의 기록)
왼쪽 상단 (현재 점수)
