72322a848ab928aa5c89f0cb78209805
::res://::1780154315
export_presets.cfg::TextFile::-1::1780141941::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3374541586949851092::1779967704::1780142339::1::::<><><>0<>0<>7c24d87d736d3818f1c1bd9864e75663<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://fonts/::1779967704
::res://fonts/Keris/::1780142339
KERISKEDU_B.ttf::FontFile::440202771772732337::1779967704::1780142339::1::::<><><>0<>0<>9079efadbd2021bbb0e4c1ce32a94c4a<>res://.godot/imported/KERISKEDU_B.ttf-38fbf784d17a42941f1c577fc22ba321.fontdata::
KERISKEDU_Line.ttf::FontFile::5067474354743334645::1779967704::1780142339::1::::<><><>0<>0<>485497b369adc0986b8682481180b67f<>res://.godot/imported/KERISKEDU_Line.ttf-9bab9d9de7f0e07b1dc4d9b4dba74129.fontdata::
KERISKEDU_R.ttf::FontFile::6603524157662760514::1779967704::1780142339::1::::<><><>0<>0<>d28ae94e1aa783d9fe25f256a289083c<>res://.godot/imported/KERISKEDU_R.ttf-5e8c1a3e8006763952129d0db586f5f2.fontdata::
::res://fonts/Keris/ONE Mobile POP/::1780142339
ONE Mobile POP OTF.otf::FontFile::5228583506142695188::1779967704::1780142339::1::::<><><>0<>0<>051bf131589f8e6fb33fe6f4224311e5<>res://.godot/imported/ONE Mobile POP OTF.otf-061abd851961c06aa3624c586c275d9e.fontdata::
ONE Mobile POP.ttf::FontFile::3828107085968729483::1779967704::1780142339::1::::<><><>0<>0<>6e92d4f6d906d6c25fbcf5159970ccb6<>res://.godot/imported/ONE Mobile POP.ttf-b0ba103e1f69337db05fe14f2d962c90.fontdata::
::res://fonts/Keris/ONE Mobile POP/__MACOSX/::1780142339
._ONE Mobile POP OTF.otf::FontFile::7321570653068299228::1779967704::1780142339::1::::<><><>0<>0<>c3335549f34b73ed34eee34f4237916f<>res://.godot/imported/._ONE Mobile POP OTF.otf-abef0922b58a62a1098ab7ee115be834.fontdata::
._ONE Mobile POP.ttf::FontFile::5087324203764251049::1779967704::1780142339::1::::<><><>0<>0<>7e5d2464d552df14ce2666db7d7cba66<>res://.godot/imported/._ONE Mobile POP.ttf-3973cf3a943be1e4373e09d0436967be.fontdata::
::res://fonts/ONE Mobile POP/::1780142339
ONE Mobile POP OTF.otf::FontFile::1804881695390940163::1779967704::1780142339::1::::<><><>0<>0<>7798be6774510f888cca592947e5029a<>res://.godot/imported/ONE Mobile POP OTF.otf-d010606d98387791d72c92f29bd7635a.fontdata::
ONE Mobile POP.ttf::FontFile::4620878846667604924::1779967704::1780142339::1::::<><><>0<>0<>e67f72c4deaf38c362a18e97ab64c69b<>res://.godot/imported/ONE Mobile POP.ttf-5f33f5788e1e9bb9474b8acd8b7b80a1.fontdata::
::res://fonts/ONE Mobile POP/__MACOSX/::1780142339
._ONE Mobile POP OTF.otf::FontFile::1706306488632073569::1779967704::1780142339::1::::<><><>0<>0<>73cec0eab443fc893ae9f950ffb6fd63<>res://.godot/imported/._ONE Mobile POP OTF.otf-ac9eb54880965609ffe7a5767f771c05.fontdata::
._ONE Mobile POP.ttf::FontFile::1028873354088354862::1779967704::1780142339::1::::<><><>0<>0<>dc70aa95004d24356a3769b7662f7d0d<>res://.godot/imported/._ONE Mobile POP.ttf-9b67ed098fcdae99553a87931f1d882b.fontdata::
::res://fonts/Paperlogy/::1780142339
Paperlogy-1Thin.ttf::FontFile::1246916294433417797::1779967704::1780142339::1::::<><><>0<>0<>eec1a3499c1aeb969fc63d3098964c87<>res://.godot/imported/Paperlogy-1Thin.ttf-27984ca3c90460db643d488555062978.fontdata::
Paperlogy-2ExtraLight.ttf::FontFile::3681241951929052738::1779967704::1780142339::1::::<><><>0<>0<>d33de765291fdddacff28b99cccf8d41<>res://.godot/imported/Paperlogy-2ExtraLight.ttf-a20e6a5e435bb28590dbaaa717c08a21.fontdata::
Paperlogy-3Light.ttf::FontFile::5723842923971375131::1779967704::1780142339::1::::<><><>0<>0<>a36591ec7ffc3972dfb2bf2abb97a6d6<>res://.godot/imported/Paperlogy-3Light.ttf-7de0fd607e9daddc945ac8a8de15db9a.fontdata::
Paperlogy-4Regular.ttf::FontFile::8042063569677449851::1779967704::1780142339::1::::<><><>0<>0<>3abfb920b58716f8190b2dc9959973de<>res://.godot/imported/Paperlogy-4Regular.ttf-92f03af36ff49bb72b8a93a341219363.fontdata::
Paperlogy-5Medium.ttf::FontFile::1218325254589556532::1779967704::1780142339::1::::<><><>0<>0<>9aa8916705030ae80a5f78bf301a0b6c<>res://.godot/imported/Paperlogy-5Medium.ttf-da6213e18e7ab970ca77476ecaecd0d4.fontdata::
Paperlogy-6SemiBold.ttf::FontFile::3057837259491803303::1779967704::1780142339::1::::<><><>0<>0<>94fe426df08174935bc1c5eda9d08074<>res://.godot/imported/Paperlogy-6SemiBold.ttf-d910de7bf5cac5d73cf466e8ad791953.fontdata::
Paperlogy-7Bold.ttf::FontFile::1209072755417987166::1779967704::1780142339::1::::<><><>0<>0<>f2b136d0230abf11d3d361dadcc2d7b1<>res://.godot/imported/Paperlogy-7Bold.ttf-e310567ee848017b25bed6d22636350b.fontdata::
Paperlogy-8ExtraBold.ttf::FontFile::5050825777713526600::1779967704::1780142339::1::::<><><>0<>0<>6a3d5abcdb4952ef3e79b222e5e0c5d7<>res://.godot/imported/Paperlogy-8ExtraBold.ttf-8c582deeaa0575fa1227106b3c9c0681.fontdata::
Paperlogy-9Black.ttf::FontFile::6398219876172332594::1779967704::1780142339::1::::<><><>0<>0<>70e1b426af3e80bbfd59907b4dc744c6<>res://.godot/imported/Paperlogy-9Black.ttf-9812c1da46a9165ae4374cec7f12b84e.fontdata::
::res://items/::1780155702
block.gd::GDScript::3674247389432017844::1780150022::0::1::::<>RigidBody2D<><>0<>0<><>::
block.png::CompressedTexture2D::3557057328552891792::1780141941::1780142340::1::::<><><>0<>0<>7477c069a0081b4c284d07a13eb1f798<>res://.godot/imported/block.png-b7d93bdb829f8d953dbb8257083752ac.ctex::
block.tscn::PackedScene::5643414728895463811::1780141941::0::1::::<><><>0<>0<><>::uid://bsl3k2iqfp84o::::res://items/block.gd<>uid://bqxchj8bxeeps::::res://items/block.png
clockitem.png::CompressedTexture2D::7723311847527115509::1780155458::1780155462::1::::<><><>0<>0<>f2232aaea23528a70bbe0386eb2b5d7a<>res://.godot/imported/clockitem.png-dbb65633b7581c2d045d8a35775b49bc.ctex::
clock_item.gd::GDScript::4048587066375051469::1780155702::0::1::::<>RigidBody2D<><>0<>0<><>::
clock_item.tscn::PackedScene::1464754765890620505::1780155701::0::1::::<><><>0<>0<><>::uid://dibh22kn1uf1n::::res://items/clockitem.png<>uid://bxxfvw6n07y82::::res://items/clock_item.gd
mimicitem.png::CompressedTexture2D::4356704380835423189::1779967704::1780142340::1::::<><><>0<>0<>966cda27e74b831c89e12a7748e45cdf<>res://.godot/imported/mimicitem.png-c9a554b155c56f8215b735030af3eaa7.ctex::
mimic_item.gd::GDScript::2901973644591276160::1780151995::0::1::::<>RigidBody2D<><>0<>0<><>::
mimic_item.tscn::PackedScene::7692829610033903594::1779967704::0::1::::<><><>0<>0<><>::uid://bhl0c1yxcfwlk::::res://items/mimic_item.gd<>uid://b3cojxbdfov6d::::res://items/mimicitem.png
::res://manager/::1779967704
game_manager.gd::GDScript::1378057655507788581::1779967704::0::1::::<>Node<><>0<>0<><>::
::res://relics/::1780142394
(1)cashcoin.gd::GDScript::550459260919396179::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(1)CashCoin.png::CompressedTexture2D::205008893054162305::1779967704::1780142340::1::::<><><>0<>0<>a617ca4807d529ded69e1a8c0addf9a4<>res://.godot/imported/(1)CashCoin.png-851fbaa0d4b764eb3feb9e8250f9e985.ctex::
(1)cashcoin.tscn::PackedScene::610773803268110743::1779967704::0::1::::<><><>0<>0<><>::uid://h3v8pbt0umn0::::res://relics/(1)cashcoin.gd<>uid://c6kp4j7xx850::::res://relics/(1)CashCoin.png
(2)handaxe.gd::GDScript::4980396378159081306::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(2)HandAxe.png::CompressedTexture2D::1038508412609360428::1779967704::1780142340::1::::<><><>0<>0<>2c4cbf6ea393c38fe5196496a9c263a9<>res://.godot/imported/(2)HandAxe.png-a2c799d5a7ff8bbccc1ef9e56f86c2ad.ctex::
(2)handaxe.tscn::PackedScene::3947417563603766011::1779967704::0::1::::<><><>0<>0<><>::uid://cc7snvhigv1x3::::res://relics/(2)handaxe.gd<>uid://o2cc1ufkfso7::::res://relics/(2)HandAxe.png
(3)beasttile.gd::GDScript::7275731742692195023::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(3)BeastTile.png::CompressedTexture2D::3231477861007738928::1779967704::1780142340::1::::<><><>0<>0<>6007431b2f63bdddca981a27648bec47<>res://.godot/imported/(3)BeastTile.png-dcbe13df9cd76703ffee69d91ad23e57.ctex::
(3)beasttile.tscn::PackedScene::3879845958358153724::1779967704::0::1::::<><><>0<>0<><>::uid://dbwoieb77rest::::res://relics/(3)beasttile.gd<>uid://bmbl76j67lmls::::res://relics/(3)BeastTile.png
(4)inkstone.gd::GDScript::7366231746297256523::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(4)InkStone.png::CompressedTexture2D::8992469277686480748::1779967704::1780142340::1::::<><><>0<>0<>d969083329b49d81622b856f54bd3b9a<>res://.godot/imported/(4)InkStone.png-1655d0f149cd70425a37c450fa34113a.ctex::
(4)inkstone.tscn::PackedScene::4382248821636920533::1779967704::0::1::::<><><>0<>0<><>::uid://dc7i04ki0dl1d::::res://relics/(4)inkstone.gd<>uid://d1eawjnqmoxmi::::res://relics/(4)InkStone.png
(5)bronzemirror.gd::GDScript::2641192879354969322::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(5)BronzeMirror.png::CompressedTexture2D::6489675271197084491::1779967704::1780142340::1::::<><><>0<>0<>3b46e54cf1902c85f51ef1a800caf51d<>res://.godot/imported/(5)BronzeMirror.png-87238b7fcf6a9ccfeeebf69fb39c8f76.ctex::
(5)bronzemirror.tscn::PackedScene::9210908850223710376::1779967704::0::1::::<><><>0<>0<><>::uid://bdvocclirf0eg::::res://relics/(5)bronzemirror.gd<>uid://cypwaeebvf3u2::::res://relics/(5)BronzeMirror.png
(6)lutedagger.gd::GDScript::3116735486251977179::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(6)LuteDagger.png::CompressedTexture2D::1887605754834052757::1779967704::1780142340::1::::<><><>0<>0<>7b2be734c15c04a38d7b4e71cbe89ce0<>res://.godot/imported/(6)LuteDagger.png-ff5a8ed944e35a5e51e1158dc609ce32.ctex::
(6)lutedagger.tscn::PackedScene::8489657733119306581::1779967704::0::1::::<><><>0<>0<><>::uid://bkn1gb47r2xn4::::res://relics/(6)lutedagger.gd<>uid://15mudgv4i3sr::::res://relics/(6)LuteDagger.png
(7)combpottery.gd::GDScript::4428576458586954440::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(7)CombPottery.png::CompressedTexture2D::1707466889871345042::1779967704::1780142340::1::::<><><>0<>0<>d6a849ae0b2f2283fece104ee69624bd<>res://.godot/imported/(7)CombPottery.png-226b4d1abc1641cfd32ce3a85ca19172.ctex::
(7)combpottery.tscn::PackedScene::8559903516151404539::1779967704::0::1::::<><><>0<>0<><>::uid://b4diaim7gfa3i::::res://relics/(7)combpottery.gd<>uid://yldy3ei1qmys::::res://relics/(7)CombPottery.png
(8)giltcrown.gd::GDScript::6034219434288010947::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(8)GiltCrown.png::CompressedTexture2D::8177679797849595309::1779967704::1780142340::1::::<><><>0<>0<>9a7540faa91558aa133e7d5a6cf285af<>res://.godot/imported/(8)GiltCrown.png-916c1933fb75387a678ac4ce2983b43a.ctex::
(8)giltcrown.tscn::PackedScene::4162158158206572011::1779967704::0::1::::<><><>0<>0<><>::uid://cr8ayhvaj5p3p::::res://relics/(8)giltcrown.gd<>uid://dorlgrmt20rib::::res://relics/(8)GiltCrown.png
(9)goryeoceladon.gd::GDScript::803341859391061368::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(9)GoryeoCeladon.png::CompressedTexture2D::1404556897160974301::1779967704::1780142340::1::::<><><>0<>0<>f05f02fec8090a1a185fea8659757130<>res://.godot/imported/(9)GoryeoCeladon.png-8e8b8075373b6bd4ba58e0a6806fe19d.ctex::
(9)goryeoceladon.tscn::PackedScene::2838868425677988514::1779967704::0::1::::<><><>0<>0<><>::uid://lpe6nby5uheu::::res://relics/(9)goryeoceladon.gd<>uid://uam32ac2j3bt::::res://relics/(9)GoryeoCeladon.png
(10)najeonpillow.gd::GDScript::2312146148033532120::1779967704::0::1::::<>RigidBody2D<><>0<>0<><>::
(10)NajeonPillow.png::CompressedTexture2D::7941947309738435146::1779967704::1780142340::1::::<><><>0<>0<>3a7f26ec6ed18e7d2a64af7c8a899a68<>res://.godot/imported/(10)NajeonPillow.png-3c558ffe64f616e1260f24ef7e1e87dd.ctex::
(10)najeonpillow.tscn::PackedScene::2394373953668069735::1779967704::0::1::::<><><>0<>0<><>::uid://77ayd5loexme::::res://relics/(10)najeonpillow.gd<>uid://dlfeyg5472hyg::::res://relics/(10)NajeonPillow.png
new_compressed_texture_2d.tres::CompressedTexture2D::7949709873803323979::1779967704::0::1::::<><><>0<>0<><>::
::res://scenes/::1779967704
::res://scenes/background/::1780142340
background.tscn::PackedScene::8973619918389415884::1779967704::0::1::::<><><>0<>0<><>::
MainBackground.png::CompressedTexture2D::7231331072831846999::1779967704::1780142339::1::::<><><>0<>0<>b0e3b86f23b81f7bda37c2fc6a923d84<>res://.godot/imported/MainBackground.png-121def15a7174f1b588646c0425826f4.ctex::
::res://scenes/main/::1780155790
game_over_area.gd::GDScript::2904734565986700178::1779967704::0::1::::<>Area2D<><>0<>0<><>::
hud.gd::GDScript::5138163776772311853::1779967704::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::5131918797854101466::1780151865::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::8121371123296353781::1780155790::0::1::::<><><>0<>0<><>::uid://cfd67nps577o5::::res://scenes/main/main.gd<>uid://d035hdujwvqkq::::res://scenes/background/background.tscn<>uid://bhncs3lciois5::::res://scenes/main/game_over_area.gd<>uid://d0iiv6p5xtb14::::res://ui/new_compressed_texture_2d.tres<>uid://cfg72os4mo5kr::::res://scenes/main/hud.gd<>uid://dylxrovx8p1ku::::res://ui/Score.png<>uid://rmfvyvbi1ic7::::res://fonts/Paperlogy/Paperlogy-5Medium.ttf<>uid://1y6ryca4gyqe::::res://ui/Description.png<>uid://cvit72qscw6sk::::res://ui/Bset.png<>uid://cxfl0nbe7enio::::res://fonts/Paperlogy/Paperlogy-9Black.ttf<>uid://rhxis5hthbtm::::res://fonts/Paperlogy/Paperlogy-7Bold.ttf
::res://scenes/main_menu/::1780157493
MainBackGround.png::CompressedTexture2D::1881530766314443607::1779967704::1780142340::1::::<><><>0<>0<>b36ffcd3a65fa9a245360c56aa9f451f<>res://.godot/imported/MainBackGround.png-c7adc6ef8bcb237b9edaf401043f4139.ctex::
main_menu.gd::GDScript::932678624261941719::1780157493::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::1160147322554040034::1780151995::0::1::::<><><>0<>0<><>::uid://nj2c0i4vpij4::::res://scenes/main_menu/main_menu.gd<>uid://12ositocc62v::::res://scenes/main_menu/MainBackGround.png<>uid://qqnd5t5sxsht::::res://ui/start(1).png<>uid://bie2pwh4nk0of::::res://scenes/main_menu/Title.png<>uid://cv0fpeobddy7w::::res://ui/start(3).png<>uid://fifxg6ainhbp::::res://ui/start(2).png<>uid://bnjwlfu81lbb5::::res://ui/tutorial(1).png<>uid://ds3v1txo3o3jb::::res://ui/tutorial(3).png<>uid://cx5bb0b5cgyq1::::res://ui/tutorial(2).png<>uid://co1aynmri78bn::::res://ui/Information(1).png<>uid://cokhq0c38pm22::::res://ui/X(1).png<>uid://w5xhhg4fbte0::::res://ui/X(2).png<>uid://ciq7fnx1sfpm1::::res://ui/Information(3).png<>uid://c7loraq575ncx::::res://ui/Information(2).png<>uid://d0jb61nfg24qi::::res://ui/X(3).png<>uid://dvlno4slfsyxa::::res://ui/NextButton(1).png<>uid://lr54312dhcrh::::res://ui/Exit(1).png<>uid://cnbx4li1gne53::::res://ui/Exit(3).png<>uid://bnphxwrj2g0wu::::res://ui/NextButton(3).png<>uid://blx3jpqbyc7r6::::res://ui/NextButton(2).png<>uid://dglvd3nxocdji::::res://ui/Exit(2).png
Title.png::CompressedTexture2D::2957856257189623365::1779967704::1780142339::1::::<><><>0<>0<>016158e41607a69a81a1d245931ce092<>res://.godot/imported/Title.png-7132897694bfca1219353434fe1f4cd3.ctex::
::res://scenes/main_menu/Info/::1780158712
Info(1).png::CompressedTexture2D::1699309750514209875::1779967704::1780142339::1::::<><><>0<>0<>6d6eaa36da10dd91fbdedbed7265304b<>res://.godot/imported/Info(1).png-44818a20c561c77110eedb888487be51.ctex::
Info(2).png::CompressedTexture2D::1516144074995496665::1779967704::1780142339::1::::<><><>0<>0<>57dd6af7d00d59c4940e0a05456b9371<>res://.godot/imported/Info(2).png-4f7a9a83f3cfec97890ae5e2af07dcc8.ctex::
Info(3).png::CompressedTexture2D::4433056061125060018::1780158712::1780158713::1::::<><><>0<>0<>ac2092b335fb661ee437791f494cff85<>res://.godot/imported/Info(3).png-587930428a9c3196e8f15fda9e635eac.ctex::
::res://scenes/main_menu/Tutorial/::1780157472
Tutorial(1).png::CompressedTexture2D::5102074010808397925::1779967704::1780142339::1::::<><><>0<>0<>33b08e42d5ea4e31842a5365377dfce1<>res://.godot/imported/Tutorial(1).png-927afa647b742bef34f6b54ef42acca2.ctex::
Tutorial(2).png::CompressedTexture2D::2442138813933902582::1779967704::1780142339::1::::<><><>0<>0<>a0dd94ecfd5b18274f6cbe515cd3c5cd<>res://.godot/imported/Tutorial(2).png-84c420c1952eb362c22e268e84e429a5.ctex::
Tutorial(3).png::CompressedTexture2D::5724715550599021576::1779967704::1780142339::1::::<><><>0<>0<>7183d4a62d8d4da9135c04b68da80abe<>res://.godot/imported/Tutorial(3).png-9b101416da4d980cea0178ed15694e52.ctex::
::res://sounds/::1780142339
Button.mp3::AudioStreamMP3::7049263220512082603::1779967704::1780142339::1::::<><><>0<>0<>35736d2ff939f846f94b7940a6214287<>res://.godot/imported/Button.mp3-2ba908ec9770e4a8d61e4a483a3378fb.mp3str::
ClockSound.mp3::AudioStreamMP3::1209104679423347643::1779967704::1780142339::1::::<><><>0<>0<>dc5049bf301d59fe7028aa5028d4f285<>res://.godot/imported/ClockSound.mp3-4f3976e073e526bf3f16b443a2cb0242.mp3str::
GameOver.mp3::AudioStreamMP3::4703614309901934422::1779967704::1780142339::1::::<><><>0<>0<>5c4c0d97b7f8c09a9c28215d883da4f8<>res://.godot/imported/GameOver.mp3-c0f91fa42e2b4fe43a2994d914ab6e2c.mp3str::
MainButtonClick.mp3::AudioStreamMP3::7988529702425316657::1779967704::1780142339::1::::<><><>0<>0<>d0a24e27bea9ea956de3841a55006bc3<>res://.godot/imported/MainButtonClick.mp3-5fb8ab516bba0483e66fccea0669cbff.mp3str::
MainMenuSong.mp3::AudioStreamMP3::1117863102696698885::1779967705::1780142339::1::::<><><>0<>0<>57f00d749420f476e5caa75926a9040e<>res://.godot/imported/MainMenuSong.mp3-08d77c14f245a428e0cee0d2c2df2e0a.mp3str::
MainSong.mp3::AudioStreamMP3::2712654796611628715::1779967705::1780142339::1::::<><><>0<>0<>5944ce8e7f6cf84522392377b45806fd<>res://.godot/imported/MainSong.mp3-f6ffd78eccf6cf4338bf6d1e15b38027.mp3str::
MimicSound.mp3::AudioStreamMP3::4677300616126633461::1779967705::1780142339::1::::<><><>0<>0<>afdd84188d5541cc6b96717e4a93da05<>res://.godot/imported/MimicSound.mp3-b339ca366d6a406424388c17cf1085f0.mp3str::
NextRelics.mp3::AudioStreamMP3::1615478453121415417::1779967705::1780142338::1::::<><><>0<>0<>7ca91f63cfcd65ff5556339b9ce51e10<>res://.godot/imported/NextRelics.mp3-3281f3e16bc431350a9aedb9c0a1d945.mp3str::
Pause.mp3::AudioStreamMP3::7472325868706063232::1779967705::1780142339::1::::<><><>0<>0<>d872b64766aa9e53e015e90008f44077<>res://.godot/imported/Pause.mp3-3d0e8b24ad31a3e16b1e41a08fbc93f7.mp3str::
ToMenu.mp3::AudioStreamMP3::520662442488319630::1779967705::1780142339::1::::<><><>0<>0<>67828b1f36ae235cb33e21316a7d333c<>res://.godot/imported/ToMenu.mp3-d5f7ae752987088fe21a4457f4ad9be7.mp3str::
::res://ui/::1780142340
Bset.png::CompressedTexture2D::6264534317753615866::1779967705::1780142340::1::::<><><>0<>0<>28089307167473a6b70f848d271fe969<>res://.godot/imported/Bset.png-cb152fb3b92d869500233b766cb9326b.ctex::
Description.png::CompressedTexture2D::1876368849647450372::1779967705::1780142340::1::::<><><>0<>0<>aa006df6441b8aaf659ffdb741d6b4c2<>res://.godot/imported/Description.png-3e4c6d15de2f75d040aab25f2e71d47e.ctex::
Exit(1).png::CompressedTexture2D::809046511693370649::1779967705::1780142340::1::::<><><>0<>0<>37205ec21cbafd234f581e3b252d11fc<>res://.godot/imported/Exit(1).png-ced5300dcdba9251d357e587130424e6.ctex::
Exit(2).png::CompressedTexture2D::7604385174232032726::1779967705::1780142340::1::::<><><>0<>0<>773d41c00f92afc5c87afa909e5d936f<>res://.godot/imported/Exit(2).png-4d3c7e9860895d7c1a15a8fb4fbccf6f.ctex::
Exit(3).png::CompressedTexture2D::5688809582596696112::1779967705::1780142340::1::::<><><>0<>0<>f9a3a2758a3be2a63dd1f06b1aa3258f<>res://.godot/imported/Exit(3).png-42b86dae8299e91b56872e2e1e00e41d.ctex::
FrontGlass.png::CompressedTexture2D::8665089218397919840::1779967705::1780142340::1::::<><><>0<>0<>c63f8cf448c0b331430183fc35a4c7d4<>res://.godot/imported/FrontGlass.png-c97189cbd6eb5050537702959a3a5634.ctex::
GameOver.png::CompressedTexture2D::3592136650900343910::1779967705::1780142340::1::::<><><>0<>0<>14fa855ea4925018fed5275a35c3e9ab<>res://.godot/imported/GameOver.png-e03120e97e41e6699d48e7d493f0bfac.ctex::
hud.gd::GDScript::3792332760473868106::1779967705::0::1::::<>CanvasLayer<><>0<>0<><>::
Information(1).png::CompressedTexture2D::5809202561103520851::1779967705::1780142339::1::::<><><>0<>0<>63d03b2e1840457333e87720477f150b<>res://.godot/imported/Information(1).png-e4db90c035d6cdc04f7909b0ad2ef49d.ctex::
Information(2).png::CompressedTexture2D::7042472941616900031::1779967705::1780142339::1::::<><><>0<>0<>4e284e4d5c419079030b3bcaa804a248<>res://.godot/imported/Information(2).png-a54dc78568800aa59efef6c5a0a09aec.ctex::
Information(3).png::CompressedTexture2D::5369334752833111734::1779967705::1780142339::1::::<><><>0<>0<>e306e9ab7702cd0d79e03c0f68162bb9<>res://.godot/imported/Information(3).png-221cc0d3e4fdd04c506df0b05588df35.ctex::
new_compressed_texture_2d.tres::CompressedTexture2D::8931023054467193501::1779967705::0::1::::<><><>0<>0<><>::
Next.png::CompressedTexture2D::2647238645366742043::1779967705::1780142340::1::::<><><>0<>0<>cdff70b1dd80a2e917c69da1f22f2ec3<>res://.godot/imported/Next.png-7344499fa3e767062fc174a43325c5b4.ctex::
NextButton(1).png::CompressedTexture2D::8656751796284114350::1779967705::1780142339::1::::<><><>0<>0<>83df5fad6b6dc0048bfe1fb2dd4366f1<>res://.godot/imported/NextButton(1).png-c88f7f874a3ea311dca907e4ad78046b.ctex::
NextButton(2).png::CompressedTexture2D::3207695612642183697::1779967705::1780142339::1::::<><><>0<>0<>1dbca7a694f2084fb79b73766623b7f7<>res://.godot/imported/NextButton(2).png-b7e2b930d54947e632219d43a5666f00.ctex::
NextButton(3).png::CompressedTexture2D::3330308591728240164::1779967705::1780142339::1::::<><><>0<>0<>e38226f00e5cac11f39d684604c9f8e9<>res://.godot/imported/NextButton(3).png-2847c0c71ef865cd922995ccf1f80073.ctex::
RestartButton(1).png::CompressedTexture2D::4502744452565310239::1779967705::1780142339::1::::<><><>0<>0<>d5f592a1c30423d21a7e959dbaa09d72<>res://.godot/imported/RestartButton(1).png-fbaca8d9515ee6c61437c7416bb767e8.ctex::
RestartButton(2).png::CompressedTexture2D::3982255417631024044::1779967705::1780142339::1::::<><><>0<>0<>2227b6a3c644b937068b4dadb9600816<>res://.godot/imported/RestartButton(2).png-76f0ce312fb580b492e81e6850cae4d7.ctex::
RestartButton(3).png::CompressedTexture2D::692215223021153844::1779967705::1780142339::1::::<><><>0<>0<>a942b76d1360a88dd2fec32e53cfb8d5<>res://.godot/imported/RestartButton(3).png-245506d7232744d5ee81d8b5f4b8e850.ctex::
Return(1).png::CompressedTexture2D::5952105985455115967::1779967705::1780142339::1::::<><><>0<>0<>0c945299177bb2764de637215dd7ecac<>res://.godot/imported/Return(1).png-0a2091fe21d743578b68bf63d0783142.ctex::
Return(2).png::CompressedTexture2D::1454162546066363770::1779967705::1780142339::1::::<><><>0<>0<>d220b76ede996cf4ae4db5f176c740e8<>res://.godot/imported/Return(2).png-6e6ae086f4b1add56e0871fc9f455413.ctex::
Return(3).png::CompressedTexture2D::2437584359297745008::1779967705::1780142339::1::::<><><>0<>0<>412bcb8688aee381351f00e4a5dd17d1<>res://.godot/imported/Return(3).png-5c2e412d6697d06f72556f9bf40d3610.ctex::
Score.png::CompressedTexture2D::8867930071874278392::1779967705::1780142339::1::::<><><>0<>0<>486c9e740176423820387152875fb33c<>res://.godot/imported/Score.png-086b05cd73ca7f5bbc4c834d7a33076f.ctex::
start(1).png::CompressedTexture2D::1156847827000983329::1779967705::1780142339::1::::<><><>0<>0<>0e3311a12f27cb812d3fc9fef71fabe3<>res://.godot/imported/start(1).png-55952730834fd22b09b8d7c0139b7d2d.ctex::
start(2).png::CompressedTexture2D::367804261486532597::1779967705::1780142339::1::::<><><>0<>0<>1fddbef5b0f21d752fd1454a8640a299<>res://.godot/imported/start(2).png-fcdd0c5480feddbf17e8ead3da294186.ctex::
start(3).png::CompressedTexture2D::6298747131279035934::1779967705::1780142339::1::::<><><>0<>0<>58b1dcc6aa824b2e6ee447a4b8e86623<>res://.godot/imported/start(3).png-a36398c0452d9776d59652a29dbc7c47.ctex::
ToMenu(1).png::CompressedTexture2D::2725122394630782229::1779967705::1780142339::1::::<><><>0<>0<>01c589cd50fa821dfab8440dfd9f83d2<>res://.godot/imported/ToMenu(1).png-a0c5ec77f5810f8798a8851cdd0f170f.ctex::
ToMenu(2).png::CompressedTexture2D::2659462136020479054::1779967705::1780142339::1::::<><><>0<>0<>31e49db6d88d6dc333d071869eed61e3<>res://.godot/imported/ToMenu(2).png-b7c72c6b4462a0428768ed52940aae70.ctex::
ToMenu(3).png::CompressedTexture2D::2214169523235988853::1779967705::1780142339::1::::<><><>0<>0<>b9711b1526537b2d18b78bbef5e743b4<>res://.godot/imported/ToMenu(3).png-4d0ef4d36df8539b4268886d3e781b8a.ctex::
tutorial(1).png::CompressedTexture2D::3318810763395262428::1779967705::1780142339::1::::<><><>0<>0<>967ed77075e077f5dda8f972821906ad<>res://.godot/imported/tutorial(1).png-1f5e35453127a8bc08e00536dff495f5.ctex::
tutorial(2).png::CompressedTexture2D::6449179922463969130::1779967705::1780142339::1::::<><><>0<>0<>72ec2414fcda46858d2646616ef12fc0<>res://.godot/imported/tutorial(2).png-b9d052eb56ce52a1291bd28e56a7f76c.ctex::
tutorial(3).png::CompressedTexture2D::8481786335315433427::1779967705::1780142339::1::::<><><>0<>0<>85f4052b43efb7c670e8371d475e367e<>res://.godot/imported/tutorial(3).png-af23e59667b1b8e345438da5726517af.ctex::
X(1).png::CompressedTexture2D::5776583865001354601::1779967705::1780142339::1::::<><><>0<>0<>d6169c83025bacb0137420719e1841a6<>res://.godot/imported/X(1).png-2573697895b1598d9329300f83595449.ctex::
X(2).png::CompressedTexture2D::1607495262306116581::1779967705::1780142339::1::::<><><>0<>0<>311c5143bdabbddd3af6c57cc8d91b7d<>res://.godot/imported/X(2).png-5edd0f9b9a3e79bac88cee4e3ee08bf2.ctex::
X(3).png::CompressedTexture2D::8932680004346320564::1779967705::1780142339::1::::<><><>0<>0<>a06c00cee1b5666602338e2aaf57d577<>res://.godot/imported/X(3).png-1e5e28d8fd4bdfd4800bb92d4f518dba.ctex::
